[tox]
envlist = 
	py36
	py37
	py38

[testenv]
deps = 
	pytest>=3.3.0
	testfixtures
	pytest_cov
	mock
	yolk3k
	coverage
	docker
	tox-pyenv

commands =
    pytest tests \
    	-p no:logging
    	{posargs} \
    	--cov={envsitepackagesdir}/prosper/common \
    	--cov-config=tox.ini \
    	--cov-report=term-missing 