#NOTE: secrets go in cron_config_local.cfg (NOT COMMITTED)
[LOGGING]
    log_level = DEBUG
    log_path = .
    log_freq = midnight
    log_total = 30
    email_source = #SECRET
    email_recipients = #SECRET
    email_username = #SECRET
    email_secret = #SECRET
    email_server = #SECRET
    email_port = #SECRET

[GLOBAL]
    useragent = Lockefox https://github.com/EVEprosper/ProsperCommon
    retry_count = 10
    retry_time = 10

[CREST]
    base_url = https://crest-tq.eveonline.com/
    page_param = page
    #page_uri = ?page={page_number}
    order_book = market/{regionid}/orders/all/
    solarsystem_info = {systemid}/
    solarsystem = solarsystems/
    constellation = constellation/
    constellation_info = {constellationid}/
    region = regions/
    region_info = {regionid}/

